*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{  
    /* ======== Colors ========   */

    --nav_color: #2058BB;
    --white: #FFFFFF;
    --cont-white: #fff;
    --gray: #646466;
    --black: #0D0D19;
    --new_red: #E52E2E;
    --gray-2: #EBEBF2;
    --body-color: #f3f2f7;
    --body: rgb(250, 250, 250);
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--body);
    font-family: 'Inter', sans-serif;
    font-size: 20px;
}

button{
    border: none;
}

button,
a,
input{
    outline: none;
    font-family: 'Inter', sans-serif;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}


/* ======== Nav ========   */
main{
    display: flex;
}
.container{
    max-height: 100vh;
    overflow: auto;
}
.sidebar{
    min-width: 256px;
    height: 100vh;
    background-color: var(--nav_color);
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    height: 88px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 128.52px;
    height: 39px;
}

nav ul li{
    padding: 12px 0;
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px; */
}
.nav_multi{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-link{
    display: inline-flex;
    align-items: center;
    color: var(--white);
}
.nav_svg_container{
    display: inline-block;
    width: 36px;
}
.sub_nav_link{
    margin-left: 36px;
}
.sub_nav_link li{
    padding: 5px 0;
}
.sub_nav_link li a{
    font-size: 70%;
    font-weight: 400;
    color: var(--white);
}

.nav_text{
    font-size: 70%;
    font-weight: 500;
    padding-bottom: 2px;
}

.navbar_new_item{
    display: inline-flex;
    width: 33px;
    height: 20px;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    font-weight: 600;
    background-color: var(--new_red);
    border-radius: 6px;
    color: var(--white);
}

/* ======== Header ========   */
.container{
    width: 100%;
}

header{
    height: 64px;
    width: 100%;
    background-color: var(--cont-white);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding-right: 48px;
}

.header_icon_container{
    padding: 0 8px;
    min-width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: var(--gray-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.header_icon_container span{
    font-size: 70%;
    font-weight: 500;
}

.header_icon_container img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.user_info{
    display: flex;
    align-items: center;
    gap: 8px;
}

.user_name{
    display: flex;
    flex-direction: column;
    padding-right: 8px;
}

.user_name span:nth-child(1){
    font-size: 80%;
    font-weight: 500;
    color: var(--black);
}

.user_name span:nth-child(2){
font-weight: 400;
font-size: 70%;
margin-left: 3px;
color: rgba(0, 0, 0, 0.64);
}

/* body */

.inner_container{
    margin: 32px 48px;
}

.section_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.section_header h2{
    font-weight: 700;
    font-size: 160%;
    color: var(--black);
}

.apply_btn{
    background-color: var(--nav_color);
    padding: 8px 16px 8px 16px;
    color: var(--white);
    font-weight: 500;
    font-size: 80%;
    border-radius: 6px;
}

.section_btn{
    display: flex;
    align-items: center;
    margin-top: 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.section_btn button{
    padding: 8px 16px 8px 16px;
    background:none;
    font-size: 80%;
    font-weight: 500;
    color: var(--gray);
    border-bottom: 1px solid none;
}

.section_btn button:hover{
    color: var(--nav_color);
    border-bottom: 1px solid var(--nav_color);
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
    background-color: #3b8dd43a;
    padding: 12px 0px 12px 16px;
}

.info_text{
    display: flex;
    align-items: center;
}

.info_text span{
    font-weight: 400;
    font-size: 80%;
}

.info_text svg{
    margin-right: 12px;
    width: 24px;
    height: 24px;
}

.info svg{
    margin-right: 8px;
}

.main-table{
    background-color: var(--cont-white);
    margin-top: 24px;
}

.main-table table tr th{
    width: 306px;
    font-size: 60%;
    font-weight: 600;
    text-align: start; 
    padding-left: 16px;
    color: var(--black);
    

    
}

.main-table table{
    border-collapse: collapse;
}


.main-table table tr{
    height: 48px;
    border-bottom: 1px solid var(--body-color);    
}

td{
    font-weight: 500;
    font-size: 70%;
    color: var(--black);
    padding-left: 16px;
}

.accepted{
    background-color: #00a4001e;
    color: #00A400;
    padding: 2px 6px;
    border-radius: 3px;
}

.table_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16px;
}

.pagination_container span{
    font-weight: 400;
    font-size: 80%;
}
.pagination_container select{
    width: 75px;
    height: 32px;
    border: 1px solid #00000011;
    border-radius: 6px;
    outline: none;
}

.page_count_container{
    display: flex;
    align-items: center;
    gap: 16px;
}

.page_count span:nth-child(1){
    font-weight: 400;
    font-size: 80%;
    color: var(--black);
}

.page_count span:nth-child(2){
    font-weight: 400;
    font-size: 80%;
    color: rgba(0, 0, 0, 0.64);;
}

.change_page_container button{
    margin: 8px;
    background: none;
}


/* 356 */